<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="DeleteDeploymentFolder.c991c839-acf2-4c4c-b8e0-4e8859565a41" Version="1.2" Language="en-US" Publisher="eVeliko unofficial" />
    <DisplayName>DeleteDeploymentFolder</DisplayName>
    <Description xml:space="preserve">This extension detects if there is Deployment folder under App_Data/Sitefinity and prompts the user to delete it.</Description>
    <Icon>paint-brush-icon-vector-flat-design-nail-illustration-202880857.jpg</Icon>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DeleteDeploymentFolder.pkgdef" />
  </Assets>
</PackageManifest>